<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
    <title>麻将</title>
	<style>
	*{
		padding:0;
		margin:0
	}

	#root{
	background-image: url("static/img/background.jpg");
	background-size:100%;
/*	position:relative;*/
/*	overflow:hidde;*/

			
/*			margin-top: 146px;*/
/*            margin-left: -146px;*/
            transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -webkit-transform: rotate(0deg); 
			-moz-transform:rotate(45deg);
		
	}
	.role{
	width:1.2rem;
	height:1.2rem;
	position:absolute;
	background-size:100%;
	border-radius:10px;
	}
	.role1{
	left:50%;
	bottom:0;
	margin-left:-0.6rem;
	background-image: url("static/img/head1.jpg");
	}
	.role2{
	left:0;
	top:50%;
	margin-top:-0.6rem;
	background-image: url("static/img/head2.jpg");
	}
	.role3{
	left:50%;
	top:0;
	margin-left:-0.6rem;
	background-image: url("static/img/head3.jpg");
	}
	.role4{
	right:0;
	top:50%;
	margin-top:-0.5rem;
	background-image: url("static/img/head4.jpg");
	}
	.center{
	width:6rem;
	height:1.5rem;

	position:absolute;
	top:50%;
	margin-left:-3rem;
	left:50%;
	margin-top:-0.75rem;
	}
	.role1_up_win,.role1_face_win,.role1_down_win{
	position:absolute;
	font-size:0.25rem;
	width:4.5rem;
	}
	.role1_up_win{
	height:80%;
	top:15%;
	right:100%;
	}
	.role1_face_win{
	height:50%;
	bottom:100%;
	left:-100%;
	}
	.role1_down_win{
	height:80%;
	top:15%;
	left:100%;
	}

	.role3_up_win,.role3_face_win,.role3_down_win{
	position:absolute;
	font-size:0.25rem;
	width:4.5rem;
	z-index:1;
	}
	.role3_face_win{
	height:50%
	}
	.role3_up_win,.role3_down_win{
	height:100%
	}
	.role3_up_win{
	left:100%;
	top:0;
	}
	.role3_face_win{
	top:90%;
	left:-100%;
	}
	.role3_down_win{
	top:0;
	right:100%;
	}
	.role2_up_win,.role2_face_win,.role2_down_win{
/*	height:2.5rem;*/
	width:100%;
	position:absolute;
	font-size:0.25rem;
	}
	.role2_up_win{
	bottom:100%;
	left:0;
	}
	.role2_face_win{
	left:100%;
	top:10%;
	}
	.role2_down_win{
	top:100%;
	left:0;
	}
	.role4_up_win,.role4_face_win,.role4_down_win{
/*	height:2.5rem;*/
	width:100%;
	position:absolute;
	font-size:0.25rem;
	}
	.role4_up_win{
	top:100%;
	right:0;
	}
	.role4_face_win{
	right:100%;
	top:0;
	}
	.role4_down_win{
	bottom:100%;
	left:0;
	}
	#role1_btn_win{
	background-color:#FF9968;
	position:absolute;
	top:-100%;
	right:60%;
	height:0.5rem;
	width:1rem;
	font-size:0.25rem;
	padding-top:0.06rem;
	}
	#role1_btn_lose{
	background-color:#FF9968;
	position:absolute;
	top:-100%;
	left:60%;
	height:0.5rem;
	padding-top:0.06rem;
	width:1rem;
	font-size:0.25rem;
	}
	.secBtn{
		position:absolute;
		left:0;
		top:0;
		padding-top:0.2rem;
		background-color:#CDFFEA;
		height:100%;
		width:100%;
		border-radius:10px;
	}
	#secBtn button{
	font-size:0.2rem;
	width:0.66rem;
	height:0.4rem;
	padding-top:0;
	padding-bottom:0;
	}
	.selClose{
		position:absolute;
		right:0.3rem;
		top:-10%;
	}
	.second{
		position:absolute;
		top:25%;
		left:25%;
		width:50%;
		height:50%;
		border-radius:20px;
	}
	#role2_btn_win,#role2_btn_lose{
		background-color:#FF9968;
		position:absolute;
		height:0.5rem;
		left:100%;
		padding-top:0.06rem;
		width:1rem;
	font-size:0.25rem;
	}
	#role2_btn_lose{
		bottom:110%;
	}
	#role2_btn_win{
		bottom:160%
	}
	#role3_btn_win,#role3_btn_lose{
	background-color:#FF9968;
	position:absolute;
	bottom:-100%;
	height:0.5rem;
	padding-top:0.06rem;
	width:1rem;
	font-size:0.25rem;
	}
	#role3_btn_win{
	right:60%;
	}
	#role3_btn_lose{
	left:60%;
	}
	#role4_btn_win,#role4_btn_lose{
		background-color:#FF9968;
		position:absolute;
		height:0.5rem;
		right:100%;
		padding-top:0.06rem;
		width:1rem;
	font-size:0.25rem;
	}
	#role4_btn_lose{
		bottom:110%;
	}
	#role4_btn_win{
		bottom:160%
	}
	.center button{
		height:0.7rem;
		width:1.2rem;
		font-size:0.3rem;
	}
	.role1_price{
		position:absolute;
		top:-160%;
		left:-50%;
		font-size:0.25rem;
		width:200%;
		height:0.7rem;
	}
	.role1_price>div,.role2_price>div,.role3_price>div,.role4_price>div{
		background-color:#BFEFFF !important;
	}
	.role3_price{
		position:absolute;
		bottom:-160%;
		left:-50%;
		font-size:0.25rem;
		width:200%;
		height:0.7rem;
	}
	.role1_price>div,.role3_price>div{
		text-align:center;
		width:30%;
		float:left;
		height:100%;
		border-radius:10px;
		background:#fff;
		margin-right:3%;
	}
	.role2_price{
		position:absolute;
		left:200%;
		top:-50%;
		width:0.75rem;
		height:2.1rem;
	}
	.role4_price{
		position:absolute;
		right:200%;
		top:-50%;
		width:0.75rem;
		height:2.1rem;
	}
	.role2_price>div,.role4_price>div{
		text-align:center;
		width:100%;
		height:30%;
		font-size:0.25rem;
		border-radius:10px;
		background:#fff;
		margin-bottom:3%;
	}
	#preset{
		position:absolute;
		width:1rem;
		height:0.5rem;
		top:5%;
		left:10%;
		z-index:2;
	}
	#preset>button{
		font-size:0.4rem;
		background-color:green;
		color:white;
	}
	.subSet{
		position:absolute;
		left:0;
		top:100%;
		width:5rem;
		height:3rem;
		background-color:yellow;
		z-index:3;
		font-size:0.25rem;
		border-radius:30px;
	}
	.subSet>div{
		width:2.5rem;
		height:0.6rem;
		float:left;
		padding:0.1rem;
	}
	.subSet input{
		width:1.2rem;
		height:0.4rem;
		border-radius:10px;
	}
	#setClose{
		width:1.2rem;
		height:0.4rem;
		border-radius:10px;
		font-size:0.25rem;
		padding-top:0.01rem
	}
	</style>
    <link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel='stylesheet'>
  </head>
  <body>
    <div class="app" id="root"></div>
	<script>
		var root=document.getElementById('root')
	 var html = document.querySelector('html');
	screen();
	function screen(){
	var w=window.innerWidth
	var h=window.innerHeight
	
	if(w>h){
		if(h/w>0.5882){
			h=0.5882*w
			
		}
		root.style.width=w+'px'
		root.style.height=h+'px'
		 var rem = h/ 6.4;
		root.style.marginLeft=0+'px'
		root.style.marginTop=0+'px'
		root.style.WebkitTransform = "rotate("+0+"deg)";
		root.style.MozTransform = "rotate("+0+"deg)";
		root.style.transform='rotate('+0+'deg)'
	}else{
		
		if(w/h>0.5882){
			w=0.5882*h	
		}
		root.style.width=h+'px'
		root.style.height=w+'px'
		
		var rem = w/ 6.4;
		root.style.marginLeft=(w-h)/2+'px'
		root.style.marginTop=(h-w)/2+'px'
		root.style.MozTransform = "rotate("+90+"deg)";
        root.style.WebkitTransform = "rotate("+90 +"deg)";
        root.style.transform = "rotate("+90+"deg)";
	}
	//解决安卓uc浏览器对 rem渲染
	var ucRem=function(){
	var style;
	if(style=document.getElementById("ucrem")){
	style.parentNode.removeChild(style);
		}
	style=document.createElement("style");
	style.id="ucrem";
	document.head.appendChild(style);
	var fontSize = rem;
	style.appendChild(document.createTextNode("html{font-size:"+fontSize+"px !important;}"));
	};
		ucRem()
	}
	window.onresize=function(){ 
		//uc浏览器 弹输入法，防止改变字体大小
		if(document.activeElement.nodeName=='BODY'){
			screen()
//			setTimeout(function(){screen()},2000)
		}
	}; 
	setInterval(function(){
		if(document.activeElement.nodeName=='BODY'){
			screen()
		}},3000)
	</script>
    <script src="static/bundle.js"></script>
  </body>
</html>